{
  "dependencies": {
    "@google/clasp": "1.4",
    "@types/google-apps-script": "^0.0.26",
    "babel-eslint": "^8.2.6",
    "eslint": "^5.2.0",
    "eslint-config-google": "^0.9.1",
    "eslint-config-prettier": "^2.9.0",
    "eslint-plugin-googleappsscript": "^1.0.1",
    "eslint-plugin-prettier": "^2.6.2",
    "google-apps-script": "^4.0.0",
    "gulp": "^3.9.1",
    "gulp-eslint": "^5.0.0",
    "jslint": "^0.12.0",
    "prettier": "^1.14.0"
  }
}
